{
  "name": "joshu-hitl-camofox",
  "version": "0.1.0",
  "private": false,
  "license": "AGPL-3.0 OR COMMERCIAL",
  "description": "Human-in-the-loop web app that bridges Hermes Agent and a Camofox browser via noVNC.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "node scripts/sync-design-system-public.mjs && patch-package",
    "sync-design-system": "node scripts/sync-design-system-public.mjs",
    "dev": "tsx watch src/server.ts",
    "dev:arozos": "bash scripts/dev-arozos.sh",
    "dev:excalidraw": "node scripts/ensure-excalidraw-vendor.mjs && vite --config apps/excalidraw/vite.config.ts --host 127.0.0.1 --port 3002",
    "dev:excalidraw:upstream": "scripts/dev-excalidraw.sh",
    "dev:hermes-chat": "vite --config apps/hermes-chat/vite.config.ts --host 127.0.0.1 --port 3003",
    "dev:hindsight-viewer": "vite --config apps/hindsight-viewer/vite.config.ts --host 127.0.0.1 --port 3004",
    "dev:file-brain-viewer": "vite --config apps/file-brain-viewer/vite.config.ts --host 127.0.0.1 --port 3007",
    "dev:schedules": "vite --config apps/schedules/vite.config.ts --host 127.0.0.1 --port 3008",
    "dev:movie-editor": "vite --config apps/movie-editor/vite.config.ts --host 127.0.0.1 --port 3005",
    "dev:jmail": "vite --config apps/jmail/vite.config.ts --host 127.0.0.1 --port 3006",
    "dev:connectors": "vite --config apps/connectors/vite.config.ts --host 127.0.0.1 --port 3009",
    "dev:safety-settings": "vite --config apps/safety-settings/vite.config.ts --host 127.0.0.1 --port 3010",
    "dev:welcome": "vite --config apps/welcome/vite.config.ts --host 127.0.0.1 --port 3008",
    "build": "npm run build -w @joshu/email-signature && npm run build -w @joshu/platform-data && npm run build -w @joshu/app-sdk && npm run build -w @joshu/jchat-ui && npm run build -w @joshu/app-agent && tsc -p tsconfig.json",
    "build:excalidraw": "node scripts/ensure-excalidraw-vendor.mjs && vite build --config apps/excalidraw/vite.config.ts",
    "build:hermes-chat": "vite build --config apps/hermes-chat/vite.config.ts",
    "build:hindsight-viewer": "vite build --config apps/hindsight-viewer/vite.config.ts",
    "build:file-brain-viewer": "vite build --config apps/file-brain-viewer/vite.config.ts",
    "build:schedules": "vite build --config apps/schedules/vite.config.ts",
    "build:movie-editor": "vite build --config apps/movie-editor/vite.config.ts",
    "build:jmail": "vite build --config apps/jmail/vite.config.ts",
    "build:connectors": "vite build --config apps/connectors/vite.config.ts",
    "build:safety-settings": "vite build --config apps/safety-settings/vite.config.ts",
    "build:welcome": "vite build --config apps/welcome/vite.config.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:deploy": "npm run sync-design-system && npm run build && npm run box:build && npm run build:excalidraw && npm run build:hermes-chat && npm run build:hindsight-viewer && npm run build:file-brain-viewer && npm run build:schedules && npm run build:movie-editor && npm run build:jmail && npm run build:connectors && npm run build:safety-settings && npm run build:welcome",
    "hermes:update": "bash scripts/update-hermes-agent.sh update",
    "hermes:rollback": "bash scripts/update-hermes-agent.sh rollback",
    "hermes:status": "bash scripts/update-hermes-agent.sh status",
    "hermes:export-skills-disabled": "node scripts/export-hermes-skills-disabled.mjs",
    "hermes:sync-skills-policy": "npm run build && node scripts/sync-hermes-skills-policy.mjs",
    "test:hermes-browser-sync-policy": "npm run build && node scripts/check-hermes-browser-sync-policy.mjs",
    "test:owner-local-time": "npm run build && node scripts/check-owner-local-time.mjs",
    "test:mail-dedup": "npm run build && node scripts/check-mail-dedup.mjs",
    "test:mail-classifier-routing": "npm run build && node scripts/check-mail-classifier-routing.mjs",
    "test:hermes-skills-policy": "npm run build && node scripts/check-hermes-skills-policy.mjs",
    "test:platform-architecture": "npm run build && node scripts/smoke-platform-architecture.mjs",
    "check:oss-boundaries": "bash scripts/check-oss-boundaries.sh",
    "sync:from-oss": "bash scripts/sync-from-oss.sh",
    "hindsight:smoke": "bash scripts/hindsight-smoke-test.sh",
    "gbrain:install": "bash scripts/install-gbrain.sh",
    "joshu-files:import": "bash scripts/import-joshu-files-zip.sh",
    "time-block:gather": "node scripts/gather-time-block-input.mjs",
    "time-block:render": "node scripts/render-time-block-excalidraw.mjs",
    "gbrain:embed": "bash scripts/embed-gbrain.sh",
    "kb:ingest-pdf": "bash scripts/ingest-pdf-kb.sh",
    "test:gbrain-readonly": "node scripts/test-gbrain-mcp-readonly.mjs",
    "test:scheduling-ingress": "tsx scripts/test-scheduling-ingress.mjs",
    "test:local-slot": "tsx scripts/test-local-slot.mjs",
    "test:nylas-recipients": "tsx scripts/test-nylas-recipients.mjs",
    "test:onenote-url-parse": "tsx scripts/test-onenote-url-parse.mjs",
    "onenote:fetch-page": "tsx scripts/fetch-onenote-page.mjs",
    "test:filesystem-brain": "bash scripts/test-filesystem-brain-e2e.sh",
    "vps:sync-hermes-pin": "node scripts/sync-vps-hermes-pin.mjs",
    "vps:predeploy": "npm run build:deploy && npm run vps:sync-hermes-pin",
    "vps:build-image": "bash scripts/vps-build-image.sh",
    "instance-agent:dev": "npm run dev -w @joshu/instance-agent",
    "voice-realtime:dev": "npm run dev -w @joshu/voice-realtime",
    "box": "tsx packages/box-state/src/cli.ts",
    "box:build": "npm run build -w @joshu/box-state",
    "phone-voice:check": "node scripts/phone-voice-local-check.mjs",
    "twilio-local:proxy": "node scripts/twilio-local-proxy.mjs",
    "twilio-local:ngrok": "bash scripts/twilio-local-dev.sh ngrok",
    "twilio-local:urls": "bash scripts/twilio-local-dev.sh urls",
    "twilio-local:env": "bash scripts/twilio-local-dev.sh env",
    "twilio-local:check": "bash scripts/twilio-local-dev.sh check"
  },
  "dependencies": {
    "@composio/core": "^0.10.0",
    "@creatomate/preview": "^1.2.0",
    "@excalidraw/excalidraw": "^0.18.1",
    "@joshu/box-state": "file:packages/box-state",
    "@joshu/design-system": "file:packages/design-system",
    "@joshu/email-signature": "file:packages/email-signature",
    "@joshu/voice-client": "file:packages/voice-client",
    "@js-temporal/polyfill": "^0.5.1",
    "@langfuse/otel": "^5.4.1",
    "@langfuse/tracing": "^5.4.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "alawmulaw": "^6.0.0",
    "browser-fs-access": "0.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "jotai": "2.11.0",
    "jotai-scope": "0.7.2",
    "lucide-react": "^0.469.0",
    "morgan": "^1.10.0",
    "nylas": "^7.13.3",
    "radix-ui": "1.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tunnel-rat": "0.1.2",
    "twilio": "^6.0.2",
    "undici": "^7.28.0",
    "ws": "^8.20.1",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/http-proxy": "^1.17.15",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.49",
    "sass": "^1.89.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^8.0.11",
    "vite-plugin-svgr": "^4.5.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "overrides": {
    "lodash-es": "^4.18.1",
    "nanoid": "^3.3.12",
    "@excalidraw/mermaid-to-excalidraw": {
      "nanoid": "^5.1.11"
    }
  }
}
